body {
    background-image: url(teglafal.jpg);
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0;

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'h h h'
    'a a n'
    'f f f';
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: #333333;
}

@media screen and (max-width: 700px) {
    main {
      display: block;
    }
}

header {
    grid-area: h;
    background-image: url(beer.jpg);
    height: 300px;
    background-size: cover;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    float: left;
    padding: 30px 0px 0px 30px;
    letter-spacing: 4px;
}

header h1 {
    font-size: 32px;
}

article {
    grid-area: a;
}

article h3 {
    font-size: 20px;
}

article img {
    width: 30%;
    height: auto;
    float: left;
    margin: 10px 40px 40px 20px;
    border: 1px gray solid;
    border-radius: 5px;
    padding: 5px;
}

article li {
    list-style-type: square;
    font-size: 15px;
}

nav {
    grid-area: n;
    color: red;
    border: 1px white solid;
    background-color: gray;
    font-weight: bolder;
}

nav ul {
    padding: 0 10px;
}

nav a {
    text-decoration: none;
    color: red;
}

nav a:hover {
    color: white;
}

nav li {
    list-style-type: none;
    border: 1px white solid;
    border-radius: 5px;
    padding: 5px 10px;
}

nav li:hover {
    background-color: lightgrey;
}

footer {
    grid-area: f;
    background-color: lightgray;
    text-align: center;
}

tr:nth-child(even) {
    background-color: gray;
}

tr:first-child {
    font-weight: bolder;
}

table, tr, td {
    border: 1px beige solid;
    border-collapse: collapse;
}

table {
    margin: 5px auto;
    margin-bottom: 40px;
    text-align: center;
}

td {
    padding: 0 20px;
}